# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Optional: OpenAI Configuration (if you're using OpenAI)
OPENAI_API_KEY=your_openai_api_key 
ELEVEN_LABS_API_KEY=ELEVEN_LABS_API_KEY
OPENAI_ORG_ID=OPENAI_ORG_ID

# misc
SPOTIPY_CLIENT_ID=SPOTIPY_CLIENT_ID
SPOTIPY_CLIENT_SECRET=SPOTIPY_CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIPY_USERNAME=SPOTIPY_USERNAME
# AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
# AWS_REGION=us-west-2
# BUCKET_NAME=BUCKET_NAME
# ZAPIER_WEBHOOK_URL=ZAPIER_WEBHOOK_URL

# Tracing
LANGFUSE_SECRET_KEY=LANGFUSE_SECRET_KEY
LANGFUSE_PUBLIC_KEY=LANGFUSE_PUBLIC_KEY
LANGFUSE_HOST=https://us.cloud.langfuse.com
